<!DOCTYPE html>

<head>
<meta charset = "UTF-8">
<html lang = "ja">
<meta name = "viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="format-detection" content="telephone=no">
<link rel = "stylesheet" type="text/css" href="style_health.css">
<link rel = "apple-touch-icon" href ="apple-touch-icon.png">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<title>medical</title>

</head>
<body>
 <h1 class = "top-header">ワンちゃんの健康のための知識紹介♪</h1>
 <h2 class = "sub-header">pills and goods for healthy dog life</h2> 
 <p>ワンちゃんの健康のための雑学＆アイテムを紹介していきます！</p>
 <p>「サプリメント」、「グッズ」、「豆知識」の中から、お好きなところをご覧ください。</p>

  <ul>
   <li>
   <a href="medical/supplement.html">サプリメント/pills</a>
   </li>
   <li>
   <a href="medical/goods.html">グッズ/goods</a>
   </li>
   <li>
   <a href="medical/knowledge.html">豆知識/health news</a>
   </li>
  </ul>

</body>
<footer>
</footer>
</html>
